persistence.driver.class=com.mysql.jdbc.Driver
persistence.jdbc.url=jdbc:mysql://localhost/pwords?useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoReconnect=true
persistence.username=pwordsserver
persistence.password=pwordsserver
persistence.validation.query=select 1
persistence.dialect=org.hibernate.dialect.MySQL5Dialect
persistence.hbm2ddl=update

log.path=/users/dominik/developer/pwords/logs
